<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Image Recognition</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body style="padding-top: 70px;">

    <!-- スタート　トップナビゲーション -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><strong style="color:cadetblue;">
                  <i class="fa fa-area-chart" aria-hidden="true"></i> Demo</strong>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <form class="navbar-form navbar-left">
                    <a class="btn btn-default" href="#" role="button"><i class="fa fa-file-image-o" aria-hidden="true"></i> 画像インプット</a>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form navbar-left">
                        <a class="btn btn-success" href="#" role="button"><i class="fa fa-database" aria-hidden="true"></i> アーカイブ</a>
                        <a class="btn btn-success" href="#" role="button"><i class="fa fa-cogs" aria-hidden="true"></i> 管理機能</a>
                    </form>
                    <li class="active"><a href="#">Log out<span class="sr-only">(current)</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- エンド　トップナビゲーション -->

    <div class="container-fluid">
        <div id="wrap">
            <div class="row">
                <!-- スタート　メインエリア -->
                <div class="col-xs-12 col-sm-7">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12">
                            <h3><strong><i class="fa fa-file-image-o" aria-hidden="true"></i> ファイルアップロード</strong></h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12">
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12">
                            <div class="form-group">
                                <div id="dropArea">
                                    <p>画像ファイルをドラッグ＆ドロップ</p>
                                    <p style="font-size:80%;">もしくは、</p>
                                    <a id="selectImage" class="btn btn-default" role="button"><i class="fa fa-file-image-o" aria-hidden="true"></i> ファイルから選択</a>
                                    <input type="file" id="fileInput" style="display: none;" />
                                </div>
                                <div id="thumb" style="display: none;"></div>
                                <div id="output"></div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <button type="button" class="btn btn-default btn-block" id="reset">リセット</button>
                                    </div>
                                </div>
                                <div id="sampleimage">
                                    <h5>Sample Images</h5>
                                    <!-- サンプル画像のURLは適宜差し替えてください。 -->
                                    <a href="#" onclick="sampleImage(''); return false;"><img src="" class="img-thumbnail"></a>
                                    <a href="#" onclick="sampleImage(''); return false;"><img src="" class="img-thumbnail"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12">
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12">
                            <div class="alert alert-danger" role="alert">
                                <ul>
                                    <li>JPEG、GIF、PNG、いずれかのフォーマットを指定して下さい。</li>
                                    <li>ファイル名は英数字が推奨対応です。</li>
                                    <li>2MB以下のファイルをご指定下さい。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- エンド　メインエリア -->

                <!-- スタート　右カラム -->
                <div class="col-xs-12 col-sm-5 sidebar-offcanvas" id="sidebar">
                    <div class="alert alert-info" role="alert">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">解析結果</label>
                            </div>
                            <div id="loading">
                                <img src="images/loading.gif" alt="Now Loading..." />
                                <p>Now loading...</p>
                            </div>
                            <div id="chart1" style="width:100%;"></div>
                        </form>
                        <hr>
                        <a class="btn btn-primary btn-lg btn-block" href="#" role="button">
                            <i class="fa fa-circle-o-notch" aria-hidden="true"></i> 結果出力
                        </a>
                    </div>
                </div>
                <!-- エンド　右カラム -->

            </div>

            <hr>

            <!-- スタート　フッター -->
            <footer>
                <p style="text-align:center;"><small>&copy; 2016 ETVOX Inc.</small></p>
            </footer>
            <!-- エンド　右カラム -->

        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/26f1d90ead.js"></script>
    <!-- JQPlot 解析グラフ表示用 -->
    <script src="js/dist/jquery.jqplot.min.js"></script>
    <script src="js/dist/plugins/jqplot.barRenderer.min.js"></script>
    <script src="js/dist/plugins/jqplot.highlighter.min.js"></script>
    <script src="js/dist/plugins/jqplot.cursor.min.js"></script>
    <script src="js/dist/plugins/jqplot.pointLabels.min.js"></script>
    <script src="js/dist/plugins/jqplot.categoryAxisRenderer.min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/dist/jquery.jqplot.min.css" />

    <script>
        // リセットボタン
        document.getElementById("reset").addEventListener("click", function() {
            initialize();
        });

        // 初期化
        function initialize() {
            $("#dropArea").css('display', 'block');
            $("#thumb").css('display', 'none');
            $("#thumb").empty();
            $("#chart1").empty().attr('style', 'width:100%;');
        }

        // Drag & Drop での画像ファイルアップロード
        // File APIに対応しているか確認
        if (window.File) {
            var dropArea = document.getElementById('dropArea');
            var thumb = document.getElementById('thumb');

            // ２回目以降の画像ドラッグ＆ドロップに対応
            thumb.addEventListener('dragover', function(e) {
                e.stopPropagation();
                e.preventDefault();
                initialize();
            }, false);

            // エリア内にドラッグされたとき
            dropArea.addEventListener('dragover', function(e) {
                // ブラウザ上でファイルを開かないようにしておく
                e.stopPropagation();
                e.preventDefault();
            }, false);

            // エリア内にドロップされたとき
            dropArea.addEventListener('drop', function(e) {
                // ブラウザ上でファイルを開かないようにしておく
                e.stopPropagation();
                e.preventDefault();

                // ファイルの情報を取得
                var fileData = e.dataTransfer.files;
                imageGetAndAnalize(fileData);
            }, false);
        }

        // ファイル選択ボタンの追加
        var selectImageButton = document.getElementById('selectImage');
        selectImageButton.addEventListener('click', function(e) {
            $("#fileInput").click()
        })
        document.getElementById("fileInput").addEventListener("change", function(e) {
            try {
                var fileList = this.files;
                imageGetAndAnalize(fileList)
            } catch (msg) {
                console.log("Error")
            }
        })

        // ファイル取得及び解析 : ファイル選択ボタンの追加により関数として抜き出し
        function imageGetAndAnalize(fileData) {
          for (var i = 0; i < fileData.length; i++) {
              var file = fileData[i];

              // 選択されたファイルが画像かどうか確認
              if (!file.type.match(/^image/)) {
                  alert('画像を選択してください');
                  return;
              }

              var reader = new FileReader();
              // ファイル読み取りに失敗したとき
              reader.onerror = function() {
                  alert('ファイル読み取りに失敗しました')
              }

              // ファイル読み取りに成功したとき
              reader.onload = function(ev) {
                  // *** ファイルアップロード ***
                  var current_url = location.href;
                  var upload_url = current_url + "upload.php";
                  var upload_file = location.href + "upload/";
                  $.ajax({
                      url: upload_url,
                      type: "POST",
                      data: {
                          "file": ev.target.result,
                          "filename": file.name
                      }
                  }).done(function(res) {

                      // *** 解析メイン処理 -- Start ***
                      upload_file = upload_file + res; // ここでアップロードファイルのURLが返却されます。
                      console.log(upload_file);

                      // *** ファイル描画 ***
                      var div = document.createElement('div');
                      var insert = '<a href=' + upload_file + ' target="_blank"><img src="' + ev.target.result + '"></a>';
                      div.innerHTML = insert;
                      thumb.appendChild(div);
                      $("#thumb").css("display", "block");
                      $("#dropArea").css("display", "none");
                      $("#loading").css("display", "block");

                      // *** 画像解析開始 ***
                      // jsonurlを任意の REST API のURLに変更ください。
                      // 返却仕様は、[数値：横軸,ラベル：縦軸]となり、グラフ描画は順番に積み上げで描画されます。
                      var jsonurl = "https://script.google.com/macros/s/AKfycbzvGip84Obx1jdhuV8rY3lVo3h1DnZ5-dtJLBRO2iAW81nkDvZa/exec";
                      $.getJSON(
                              jsonurl,
                              function(data) {
                                  imageAnalize(data);
                              })
                          // *** 解析メイン処理 -- End ***

                  }).fail(function(jqXHR, textStatus, errorThrown) {
                      console.log('ERROR', jqXHR, textStatus, errorThrown);
                  });
              }

              // ファイル読み取りを実行
              reader.readAsDataURL(file);
          }
        }

        // グラフ描画関数
        function imageAnalize(data) {

            // dataを逆順にする
            data = data.reverse();

            // jqplotで描画
            var plot1 = $.jqplot("chart1", [data], {

                // このグラフ内の全系列のアニメーションをONにする
                animate: true,

                // マウスドラッグで領域を選択してグラフを再描画する時に，
                // 描画にアニメーションをつけるかどうか
                animateReplot: false,

                // マウスカーソルの設定
                cursor: {
                    // カーソルを表示
                    show: true,

                    // ドラッグした領域をズームする
                    zoom: true,

                    // ズーム時に目盛りをむやみに細分化して展開しない
                    looseZoom: true,

                    // カーソルの動きに合わせて，グラフの端に座標を表示
                    showTooltip: true
                },

                // 系列ごとの設定
                series: [

                    // 第１系列の設定
                    {
                        // 系列の値を各点で常に表示するか
                        pointLabels: {
                            show: true
                        },

                        // 棒グラフとしてレンダリングする
                        renderer: $.jqplot.BarRenderer,

                        // マウスオーバー時に系列の値をハイライト表示するか。デフォルトでtrue
                        showHighlight: false,

                        // この系列が使うy軸の名前
                        yaxis: 'yaxis',

                        // 系列の描画オプション
                        rendererOptions: {
                            // 描画アニメーションの設定
                            animation: {
                                // 何ミリ秒かけて描画完了するか
                                speed: 5500
                            },

                            // 複数の系列が重なって描画されている場合，
                            // マウスオーバー時にこの系列を最も手前に表示するかどうか
                            highlightMouseOver: false,

                            // 棒グラフのスタイル
                            barWidth: 15,
                            barPadding: -15,
                            barMargin: 0,

                            // 横棒グラフ
                            barDirection: 'horizontal'
                        }
                    },
                ],

                // 各axesのデフォルト設定
                axesDefaults: {
                    pad: 1.0
                        // 各点の存在する領域の横幅を何倍すると，描画領域の横幅になるか？という係数。
                        // 大きいほど，描画された点の右端と左端にスペースの余裕が生じる。
                },

                // 軸の設定
                // http://www.jqplot.com/docs/files/jqPlotOptions-txt.html
                axes: {
                    // x軸の設定
                    xaxis: {
                        // 表示間隔
                        tickInterval: 1,

                        // 目盛り上に，軸と直交した線を描画するか
                        // 棒グラフだと描画しないほうがよい
                        drawMajorGridlines: false,

                        // 目盛りと目盛りの間に線を描画するか
                        drawMinorGridlines: true,

                        // 目盛りの印を描画するか
                        drawMajorTickMarks: false,

                        // 軸の描画オプション
                        rendererOptions: {
                            // グラフの左右の端に，主目盛りいくつ分の余裕を生むか
                            tickInset: 0.5,
                            // http://www.music.mcgill.ca/~ich/classes/mumt301_11/js/jqPlot/docs/files/plugins/jqplot-dateAxisRenderer-js.html

                            // 主目盛りの間にサブ目盛りをいくつ設置するか
                            minorTicks: 1
                        }
                    },

                    // y軸の設定
                    yaxis: {
                        renderer: jQuery.jqplot.CategoryAxisRenderer
                    },
                },

                // 「マウスオーバー時に系列の値をハイライト表示」の設定
                highlighter: {
                    show: true,
                    showLabel: true,

                    // 何の値を表示するか
                    tooltipAxes: 'y',
                    sizeAdjust: 7.5,

                    // 点から見て東西南北のどの方向にハイライトを表示するか
                    tooltipLocation: 'ne'
                }
            });

            // ローディングを消す
            $("#loading").css("display", "none");
        };

        // サンプル画像の解析処理
        function sampleImage(sampleimageurl) {
            initialize()

            // *** ファイル描画 ***
            var thumb = document.getElementById('thumb');
            var div = document.createElement('div');
            var insert = '<a href=' + sampleimageurl + ' target="_blank"><img src="' + sampleimageurl + '"></a>';
            div.innerHTML = insert;
            thumb.appendChild(div);
            $("#thumb").css("display", "block");
            $("#dropArea").css("display", "none");
            $("#loading").css("display", "block");

            // sampleimageurlに画像URLが入ります。
            console.log(sampleimageurl)

            // *** 画像解析開始 ***
            // jsonurlを任意の REST API のURLに変更ください。
            // 返却仕様は、[数値：横軸,ラベル：縦軸]となり、グラフ描画は順番に積み上げで描画されます。
            var jsonurl = "https://script.google.com/macros/s/AKfycbzvGip84Obx1jdhuV8rY3lVo3h1DnZ5-dtJLBRO2iAW81nkDvZa/exec";
            $.getJSON(
                    jsonurl,
                    function(data) {
                        imageAnalize(data);
                    })
                // *** 解析メイン処理 -- End ***
        }
    </script>

</body>

</html>
